name: Install Node JS
runs:
  using: "composite"
  steps:
      - name: "Start build Vue Project"
        shell: bash
        run: echo "Start build"
        
      - name: Checkout 
        uses: actions/checkout@v4
        
      - name: Setup Environment
        uses: actions/setup-node@v4
        with:
          node-version: '22'
